/*** BEGIN file-header ***/
#ifndef __HKL_TYPE_BUILTINS_H__
#define __HKL_TYPE_BUILTINS_H__

#include <glib.h>               // for G_BEGIN_DECLS, G_END_DECLS, etc
#include <glib-object.h>	// GType
#include "hkl.h"                // for HKLAPI

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
HKLAPI GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __HKL_TYPE_BUILTINS_H__ */
/*** END file-tail ***/
