<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>fr.soleil</groupId>
       <artifactId>super-pom-C-CPP</artifactId>
       <version>RELEASE</version>
   </parent>
   <groupId>fr.soleil.lib</groupId>
   <artifactId>HKL-${aol}-${library}-${mode}</artifactId>
   <version>4.0.2-SNAPSHOT</version>
   <packaging>nar</packaging>
   <name>HKL</name>
   <description>HKL library</description>
   <developers>
       <developer>
           <id>picca</id>
           <name>Frédéric Picca</name>
           <email>picca@synchrotron-soleil.fr</email>
           <url>http://www.synchrotron-soleil.fr</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>
   <contributors>
       <contributor>
           <name>Vincent Delos</name>
           <email>vincent.delos@synchrotron-soleil.fr</email>
           <url>http://www.synchrotron-soleil.fr</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer for the 1rst version</role>
           </roles>
           <timezone>1</timezone>
       </contributor>
   </contributors>
   <scm>
       <connection>scm:git:git://repo.or.cz/hkl.git</connection>
       <developerConnection>scm:git:ssh://repo.or.cz/srv/hkl.git</developerConnection>
       <url>http://repo.or.cz/w/hkl.git</url>
   </scm>
   <build>
       <plugins>
           <plugin>
               <groupId>org.freehep</groupId>
               <artifactId>freehep-nar-plugin</artifactId>
               <configuration>
                   <c>
                       <sourceDirectory>${project.dir}</sourceDirectory>
                       <includePaths>
                           <includePath>${project.dir}</includePath>
                           <includePath>${project.dir}/..</includePath>
                       </includePaths>
                   </c>
               </configuration>
           </plugin>
       </plugins>
   </build>
   <dependencies>
       <dependency>
           <groupId>org.gnu</groupId>
           <artifactId>GSL-${aol}-${library}-release</artifactId>
       </dependency>
   </dependencies>
</project>
