format 40

classcanvas 128002 class_ref 131458 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 92 206 2000
  end
classcanvas 128130 class_ref 128060 // Value
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 72 52 2005
  end
classcanvas 128258 class_ref 128002 // svector
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 236 55 2000
  end
classcanvas 128386 class_ref 128770 // Quaternion
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 389 54 2000
  end
note 128898 "avec la prochaine version de bouml les #include devraient être bon"
  xyzwh 396 184 2005 190 81
classcanvas 129026 class_ref 131586 // Lattice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 63 555 2000
  end
classcanvas 129154 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 414 1603 2000
  end
classcanvas 129282 class_ref 131202 // HKLObject
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 590 1457 2005
  end
classcanvas 130050 class_ref 132738 // Kappa
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 997 1819 2000
  end
classcanvas 130306 class_ref 145410 // AxeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 91 1490 2005
  end
classcanvas 130434 class_ref 146818 // vector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 188 1969 2005
  end
classcanvas 130690 class_ref 147202 // _vector_int_
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 97 2076 2000
  end
classcanvas 130946 class_ref 147330 // _vector_vector_int_
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 229 2075 2000
  end
relationcanvas 128514 relation_ref 132226 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 136 106 3000 no_role_b
  multiplicity_a_pos 109 106 3000 no_multiplicity_b
relationcanvas 128642 relation_ref 132354 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128258
  role_a_pos 288 109 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128770 relation_ref 132482 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128386
  role_a_pos 433 108 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129410 relation_ref 132610 // <generalisation>
  from ref 129154 z 1999 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130178 relation_ref 133122 // <generalisation>
  from ref 130050 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130818 relation_ref 167938 // <generalisation>
  from ref 130690 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131074 relation_ref 168066 // <generalisation>
  from ref 130946 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
