format 41

classcanvas 128002 class_ref 128182 // HKLException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 9 377 2000
  end
classcanvas 128060 class_ref 128060 // Value
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3597 118 2000
  end
classcanvas 128083 class_ref 128310 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 422 40 2000
  end
classcanvas 128130 class_ref 128211 // ErrorList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 276 264 2005
  end
classcanvas 128182 class_ref 128438 // ErrorSeverity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 265 17 2000
  end
classcanvas 128514 class_ref 128002 // svector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2148 109 2000
  end
classcanvas 128642 class_ref 128514 // smatrix
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1098 85 2000
  end
classcanvas 128770 class_ref 128770 // Quaternion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2604 78 2000
  end
classcanvas 128898 class_ref 128898 // MyString
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3104 153 2000
  end
classcanvas 129282 class_ref 129026 // string
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3187 58 2000
  end
classcanvas 129538 class_ref 129154 // ObjectBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3039 400 2000
  end
classcanvas 130178 class_ref 129282 // ObjectReadOnly
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3023 741 2000
  end
classcanvas 130434 class_ref 129410 // Object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2967 957 2004
  end
classcanvas 131074 class_ref 129538 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3966 517 2000
  end
classcanvas 131202 class_ref 129666 // Observable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 4168 517 2000
  end
classcanvas 131458 class_ref 129794 // Range
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3889 716 2000
  end
classcanvas 132098 class_ref 129922 // Parameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3128 1246 2000
  end
classcanvas 132610 class_ref 130178 // FitParameter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3039 1533 2000
  end
classcanvas 133122 class_ref 130050 // Rotation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3043 1969 2000
  end
classcanvas 133506 class_ref 130306 // MyMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3974 1606 2000
  end
classcanvas 133762 class_ref 130562 // map
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 4075 1446 2005
  end
classcanvas 134402 class_ref 131074 // ParameterList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2513 1169 2005
  end
classcanvas 135298 class_ref 131202 // HKLObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2513 935 2000
  end
classcanvas 135682 class_ref 131330 // FitParameterList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2531 1573 2005
  end
note 136322 "* Problème with to/from"
  xyzwh 2769 1541 2010 162 46
note 136450 "Add a clone methode to help in the Lattice copy constructor"
  xyzwh 3589 1499 2005 311 82
classcanvas 136578 class_ref 133122 // Reflection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1104 995 2000
  end
classcanvas 136706 class_ref 133378 // Sample
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2114 1362 2000
  end
classcanvas 137346 class_ref 133506 // ReflectionFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1612 844 2000
  end
classcanvas 137474 class_ref 133634 // ReflectionList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1631 1013 2000
  end
classcanvas 137858 class_ref 133890 // MonoCrystal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1096 1471 2000
  end
classcanvas 138242 class_ref 134146 // MonoCrystal
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1661 1485 2000
  end
classcanvas 138498 class_ref 134274 // SampleFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 1677 2111 2010
  end
classcanvas 138626 class_ref 134402 // SampleList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2113 1911 2015
  end
classcanvas 139266 class_ref 142466 // Affinement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 2091 944 2000
  end
classcanvas 140546 class_ref 142978 // AffinementList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 725 1218 2005
  end
note 141058 "test erase comportement"
  xyzwh 2347 1849 2020 125 67
classcanvas 141314 class_ref 146818 // vector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 288 173 2005
  end
classcanvas 141954 class_ref 128258 // math
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 260 725 2000
  end
classcanvas 142466 class_ref 128258 // math
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 3651 958 2004
  end
relationcanvas 128386 relation_ref 128130 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 333 342 3000 no_role_b
  multiplicity_a_pos 306 342 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 128514 // <generalisation>
  from ref 128898 z 1999 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129922 relation_ref 128642 // <directional aggregation by value>
  from ref 129538 z 1999 to ref 128898
  role_a_pos 3235 333 3000 no_role_b
  multiplicity_a_pos 3208 333 3000 no_multiplicity_b
relationcanvas 130050 relation_ref 128770 // <directional aggregation by value>
  from ref 129538 z 1999 to ref 128898
  role_a_pos 3235 333 3000 no_role_b
  multiplicity_a_pos 3208 333 3000 no_multiplicity_b
relationcanvas 130306 relation_ref 128898 // <generalisation>
  from ref 130178 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 129282 // <generalisation>
  from ref 130434 z 1999 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131330 relation_ref 129410 // <directional aggregation>
  from ref 131202 z 1999 stereotype "<<vector>>" xyz 4098 590 3000 to ref 131074
  role_a_pos 4098 573 3000 no_role_b
  multiplicity_a_pos 4098 609 3000 no_multiplicity_b
relationcanvas 131586 relation_ref 129538 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 3877 596 3000 no_role_b
  multiplicity_a_pos 3850 596 3000 no_multiplicity_b
relationcanvas 131714 relation_ref 129666 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 3877 596 3000 no_role_b
  multiplicity_a_pos 3850 596 3000 no_multiplicity_b
relationcanvas 131842 relation_ref 129794 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 3877 596 3000 no_role_b
  multiplicity_a_pos 3850 596 3000 no_multiplicity_b
relationcanvas 132354 relation_ref 130178 // <generalisation>
  from ref 132098 z 1999 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132738 relation_ref 130434 // <generalisation>
  from ref 132610 z 1999 to ref 132098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133890 relation_ref 130818 // <generalisation>
  from ref 133506 z 1999 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135042 relation_ref 131458 // <directional aggregation>
  from ref 134402 z 1999 stereotype "<<vector>>" xyz 2944 1319 3000 to ref 132098
  role_a_pos 3059 1281 3000 no_role_b
  multiplicity_a_pos 3113 1308 3000 no_multiplicity_b
relationcanvas 135426 relation_ref 131586 // <directional aggregation by value>
  from ref 135298 z 1999 to ref 134402
  role_a_pos 2663 1148 3000 no_role_b
  multiplicity_a_pos 2637 1148 3000 no_multiplicity_b
relationcanvas 135554 relation_ref 131714 // <generalisation>
  from ref 135298 z 1999 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136194 relation_ref 132098 // <directional aggregation>
  from ref 135682 z 1999 stereotype "<<vector>>" xyz 2922 1747 3000 to ref 132610
  role_a_pos 2956 1724 3000 no_role_b
  multiplicity_a_pos 3023 1760 3000 no_multiplicity_b
relationcanvas 136834 relation_ref 133762 // <generalisation>
  from ref 136706 z 1999 to ref 135682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137218 relation_ref 133890 // <generalisation>
  from ref 136706 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137602 relation_ref 134018 // <directional aggregation>
  from ref 137474 z 1999 to ref 137346
  role_a_pos 1816 974 3000 no_role_b
  multiplicity_a_pos 1789 974 3000 no_multiplicity_b
relationcanvas 137730 relation_ref 134146 // <directional aggregation>
  from ref 137474 z 1999 stereotype "<<vector>>" xyz 1533 1206 3000 to ref 136578
  role_a_pos 1548 1185 3000 no_role_b
  multiplicity_a_pos 1548 1221 3000 no_multiplicity_b
relationcanvas 137986 relation_ref 134274 // <generalisation>
  from ref 137858 z 1999 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138114 relation_ref 134402 // <directional aggregation>
  from ref 136706 z 1999 to ref 137474
  role_a_pos 2005 1313 3000 no_role_b
  multiplicity_a_pos 2005 1349 3000 no_multiplicity_b
relationcanvas 138370 relation_ref 134530 // <generalisation>
  from ref 138242 z 1999 to ref 136706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138754 relation_ref 134914 // <directional aggregation>
  from ref 138626 z 1999 to ref 136706
  role_a_pos 2289 1712 3000 no_role_b
  multiplicity_a_pos 2262 1712 3000 no_multiplicity_b
relationcanvas 138882 relation_ref 135042 // <directional aggregation>
  from ref 138626 z 2009 to ref 138498
  role_a_pos 2041 2147 3000 no_role_b
  multiplicity_a_pos 2041 2183 3000 no_multiplicity_b
relationcanvas 139010 relation_ref 135170 // <directional aggregation>
  from ref 138626 z 1999 stereotype "<<vector>>" xyz 2245 1805 3000 to ref 136706
  role_a_pos 2289 1712 3000 no_role_b
  multiplicity_a_pos 2264 1712 3000 no_multiplicity_b
relationcanvas 139138 relation_ref 141442 // <generalisation>
  from ref 132098 z 1999 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139650 relation_ref 152066 // <generalisation>
  from ref 139266 z 1999 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140674 relation_ref 152578 // <directional aggregation>
  geometry VH
  from ref 140546 z 1999 to point 895 1123
  line 140802 z 1999 to ref 139266
  role_a_pos 2033 1099 3000 no_role_b
  multiplicity_a_pos 2073 1135 3000 no_multiplicity_b
relationcanvas 140930 relation_ref 152706 // <directional aggregation>
  from ref 140546 z 1999 stereotype "<<vector>>" xyz 1535 1282 3000 to ref 139266
  role_a_pos 2005 1138 3000 no_role_b
  multiplicity_a_pos 2075 1174 3000 no_multiplicity_b
relationcanvas 141442 relation_ref 167682 // <generalisation>
  from ref 128130 z 2004 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142082 relation_ref 176898 // <dependency>
  from ref 141954 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142210 relation_ref 163970 // <directional aggregation by value>
  from ref 133122 z 1999 to ref 128514
  role_a_pos 2562 816 3000 no_role_b
  multiplicity_a_pos 2535 816 3000 no_multiplicity_b
relationcanvas 142338 relation_ref 164098 // <directional aggregation by value>
  from ref 133122 z 1999 to ref 128770
  role_a_pos 2938 846 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
