format 27

classcanvas 128002 class_ref 128182 // HKLException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 306 282 2000
classcanvas 128060 class_ref 128060 // Value
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 5 7 2000
classcanvas 128083 class_ref 128310 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 440 15 2000
classcanvas 128130 class_ref 128211 // ErrorList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 295 149 2005
classcanvas 128182 class_ref 128438 // ErrorSeverity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 304 6 2000
classcanvas 128514 class_ref 128002 // svector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 983 28 2000
classcanvas 128642 class_ref 128514 // smatrix
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 704 510 2000
relationcanvas 128386 relation_ref 128130 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 397 208 3000 no_role_b
  multiplicity_a_pos 397 242 3000 no_multiplicity_b
end
