format 27

classcanvas 128002 class_ref 128182 // HKLException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 57 382 2000
classcanvas 128060 class_ref 128060 // Value
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 719 411 2000
classcanvas 128083 class_ref 128310 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 422 40 2000
classcanvas 128130 class_ref 128211 // ErrorList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 245 220 2005
classcanvas 128182 class_ref 128438 // ErrorSeverity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 226 48 2000
classcanvas 128514 class_ref 128002 // svector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 2148 87 2000
classcanvas 128642 class_ref 128514 // smatrix
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1098 63 2000
classcanvas 128770 class_ref 128770 // Quaternion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 2604 56 2000
classcanvas 128898 class_ref 128898 // MyString
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3026 134 2000
classcanvas 129282 class_ref 129026 // string
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3119 49 2000
relationcanvas 128386 relation_ref 128130 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 321 303 3000 no_role_b
  multiplicity_a_pos 272 303 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 128514 // <generalisation>
  from ref 128898 z 1999 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
