format 29

classcanvas 128002 class_ref 134786 // PseudoAxe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz -11 235 2000
classcanvas 128130 class_ref 134914 // PseudoAxeEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 925 310 2000
classcanvas 128258 class_ref 135042 // PseudoAxeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1417 831 2000
classcanvas 128386 class_ref 131202 // HKLObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 871 35 2000
classcanvas 128642 class_ref 135170 // PseudoAxeEngineTemp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 729 717 2000
classcanvas 128898 class_ref 129538 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1173 520 2005
classcanvas 129154 class_ref 130818 // AxeList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 797 590 2000
classcanvas 129538 class_ref 129282 // ObjectReadOnly
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 198 58 2005
classcanvas 130050 class_ref 135426 // PseudoAxeEngineList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1365 342 2005
relationcanvas 128514 relation_ref 135298 // <generalisation>
  from ref 128130 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128770 relation_ref 135426 // <generalisation>
  from ref 128642 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129026 relation_ref 135554 // <generalisation>
  from ref 128642 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129282 relation_ref 135682 // <directional aggregation>
  from ref 128642 z 1999 to ref 129154
  role_a_pos 877 668 3000 no_role_b
  multiplicity_a_pos 850 668 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 135810 // <directional aggregation by value>
  from ref 128642 z 1999 to ref 128258
  role_a_pos 1327 890 3000 no_role_b
  multiplicity_a_pos 1399 926 3000 no_multiplicity_b
relationcanvas 129666 relation_ref 131714 // <generalisation>
  from ref 128386 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129794 relation_ref 135938 // <generalisation>
  from ref 128002 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129922 relation_ref 136066 // <directional aggregation>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 869 412 3000 no_role_b
  multiplicity_a_pos 907 448 3000 no_multiplicity_b
relationcanvas 130562 relation_ref 136834 // <directional aggregation by value>
  from ref 130050 z 1999 to ref 128258
  role_a_pos 1581 804 3000 no_role_b
  multiplicity_a_pos 1554 804 3000 no_multiplicity_b
relationcanvas 130690 relation_ref 136962 // <directional aggregation>
  from ref 130050 z 1999 stereotype "<<vector>>" xyz 1213 437 3000 to ref 128130
  role_a_pos 1141 412 3000 no_role_b
  multiplicity_a_pos 1141 448 3000 no_multiplicity_b
relationcanvas 130818 relation_ref 137090 // <directional aggregation>
  from ref 128258 z 1999 stereotype "<<vector>>" xyz 1050 721 3000 to ref 128002
  role_a_pos 763 567 3000 no_role_b
  multiplicity_a_pos 763 603 3000 no_multiplicity_b
end
