format 27

classcanvas 128002 class_ref 128182 // HKLException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 57 382 2000
classcanvas 128060 class_ref 128060 // Value
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 709 295 2000
classcanvas 128083 class_ref 128310 // Error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 422 40 2000
classcanvas 128130 class_ref 128211 // ErrorList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 245 220 2005
classcanvas 128182 class_ref 128438 // ErrorSeverity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 226 48 2000
classcanvas 128514 class_ref 128002 // svector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 2148 87 2000
classcanvas 128642 class_ref 128514 // smatrix
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1098 63 2000
classcanvas 128770 class_ref 128770 // Quaternion
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 2604 56 2000
classcanvas 128898 class_ref 128898 // MyString
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3026 139 2000
classcanvas 129282 class_ref 129026 // string
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3119 49 2000
classcanvas 129538 class_ref 129154 // ObjectBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3024 378 2000
classcanvas 130178 class_ref 129282 // ObjectReadOnly
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3023 730 2000
classcanvas 130434 class_ref 129410 // Object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 3053 946 2004
classcanvas 131074 class_ref 129538 // Observer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1013 701 2000
classcanvas 131202 class_ref 129666 // Observable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 1233 723 2000
classcanvas 131458 class_ref 129794 // Range
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 790 930 2000
relationcanvas 128386 relation_ref 128130 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 321 303 3000 no_role_b
  multiplicity_a_pos 272 303 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 128514 // <generalisation>
  from ref 128898 z 1999 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129922 relation_ref 128642 // <directional aggregation by value>
  from ref 129538 z 1999 to ref 128898
  role_a_pos 3176 341 3000 no_role_b
  multiplicity_a_pos 3149 341 3000 no_multiplicity_b
relationcanvas 130050 relation_ref 128770 // <directional aggregation by value>
  from ref 129538 z 1999 to ref 128898
  role_a_pos 3176 341 3000 no_role_b
  multiplicity_a_pos 3149 341 3000 no_multiplicity_b
relationcanvas 130306 relation_ref 128898 // <generalisation>
  from ref 130178 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130946 relation_ref 129282 // <generalisation>
  from ref 130434 z 1999 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131330 relation_ref 129410 // <directional aggregation>
  from ref 131202 z 1999 stereotype "<<vector>>" xyz 1153 789 3000 to ref 131074
  role_a_pos 1153 760 3000 no_role_b
  multiplicity_a_pos 1153 796 3000 no_multiplicity_b
relationcanvas 131586 relation_ref 129538 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 923 865 3000 no_role_b
  multiplicity_a_pos 896 865 3000 no_multiplicity_b
relationcanvas 131714 relation_ref 129666 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 923 865 3000 no_role_b
  multiplicity_a_pos 896 865 3000 no_multiplicity_b
relationcanvas 131842 relation_ref 129794 // <directional aggregation by value>
  from ref 131458 z 1999 to ref 128060
  role_a_pos 923 865 3000 no_role_b
  multiplicity_a_pos 896 865 3000 no_multiplicity_b
relationcanvas 131970 relation_ref 129922 // <generalisation>
  from ref 131458 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
