format 41

classcanvas 128002 class_ref 135170 // PseudoAxeEngineTemp
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 306 298 2005
  end
classcanvas 128130 class_ref 134786 // PseudoAxe
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 378 896 2010
  end
classcanvas 128770 class_ref 136194 // Th2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 470 489 2004
  end
classcanvas 129922 class_ref 136322 // Q2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 65 489 2004
  end
classcanvas 131970 class_ref 153474 // Interval
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 161 377 3005
  end
relationcanvas 128898 relation_ref 137218 // <generalisation>
  from ref 128770 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129794 relation_ref 138114 // <directional aggregation>
  from ref 128770 z 2003 to ref 128130
  role_a_pos 458 869 3000 no_role_b
  multiplicity_a_pos 431 869 3000 no_multiplicity_b
relationcanvas 131202 relation_ref 138242 // <generalisation>
  from ref 129922 z 2003 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131842 relation_ref 138882 // <directional aggregation>
  from ref 129922 z 2003 to ref 128130
  role_a_pos 418 869 3000 no_role_b
  multiplicity_a_pos 391 869 3000 no_multiplicity_b
relationcanvas 132098 relation_ref 183170 // <dependency>
  from ref 129922 z 2003 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
