format 37

classcanvas 128002 class_ref 136706 // Eulerians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 29 220 2000
  end
classcanvas 128130 class_ref 129922 // Parameter
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 120 77 2005
  end
classcanvas 128386 class_ref 137090 // Derived
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 523 61 2005
  end
classcanvas 128514 class_ref 137602 // Th2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 265 541 2000
  end
classcanvas 128642 class_ref 137730 // Q2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 433 670 2000
  end
classcanvas 128770 class_ref 137858 // Q
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 704 581 2000
  end
classcanvas 128898 class_ref 137986 // Psi
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 854 458 2000
  end
classcanvas 129538 class_ref 145026 // DerivedWithSample
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 827 45 2000
  end
relationcanvas 128258 relation_ref 143618 // <directional aggregation>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 172 124 3000 no_role_b
  multiplicity_a_pos 146 124 3000 no_multiplicity_b
relationcanvas 129026 relation_ref 155650 // <generalisation>
  from ref 128514 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129154 relation_ref 155778 // <generalisation>
  from ref 128642 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129410 relation_ref 156034 // <generalisation>
  from ref 128770 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129666 relation_ref 162562 // <generalisation>
  from ref 128898 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
