format 29

classcanvas 128002 class_ref 136706 // Eulerians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 199 272 2000
classcanvas 128130 class_ref 129922 // Parameter
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 313 81 2005
relationcanvas 128258 relation_ref 143618 // <directional aggregation>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 373 135 3000 no_role_b
  multiplicity_a_pos 346 135 3000 no_multiplicity_b
end
