format 41

classcanvas 128002 class_ref 136834 // Tth
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 257 287 2000
  end
classcanvas 128130 class_ref 129922 // Parameter
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 408 139 2005
  end
classcanvas 128386 class_ref 136962 // Q
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 312 689 2004
  end
classcanvas 128898 class_ref 138114 // Psi
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 857 660 2000
  end
classcanvas 129154 class_ref 145026 // DerivedWithSample
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 813 251 2005
  end
classcanvas 129410 class_ref 153474 // Interval
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 163 106 3005
  end
relationcanvas 128258 relation_ref 145026 // <directional aggregation>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 469 193 3000 no_role_b
  multiplicity_a_pos 442 193 3000 no_multiplicity_b
relationcanvas 128642 relation_ref 146178 // <directional aggregation>
  from ref 128386 z 1999 to ref 128002
  role_a_pos 474 571 3000 no_role_b
  multiplicity_a_pos 447 571 3000 no_multiplicity_b
relationcanvas 129282 relation_ref 162690 // <generalisation>
  from ref 128898 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129538 relation_ref 183298 // <dependency>
  from ref 128002 z 1999 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
