format 37

classcanvas 128002 class_ref 137090 // Derived
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 536 235 2000
  end
classcanvas 128130 class_ref 135170 // PseudoAxeEngineTemp
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 321 118 2005
  end
classcanvas 128386 class_ref 135298 // value_type
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 126 177 2000
  end
classcanvas 128642 class_ref 134914 // PseudoAxeEngine
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 338 28 2004
  end
classcanvas 130306 class_ref 144898 // PseudoAxeEngineWithSampleTemp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 15 659 2000
  end
classcanvas 131458 class_ref 134402 // SampleList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 78 400 2005
  end
classcanvas 131714 class_ref 145026 // DerivedWithSample
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 621 884 2005
  end
relationcanvas 128258 relation_ref 146434 // <generalisation>
  geometry HVr
  from ref 128002 z 1999 to point 639 144
  line 129922 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128770 relation_ref 135426 // <generalisation>
  from ref 128130 z 1999 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 146818 // <directional aggregation>
  geometry VHr
  from ref 128002 z 1999 to point 394 381
  line 130178 z 1999 to ref 128130
  role_a_pos 406 181 3000 no_role_b
  multiplicity_a_pos 380 181 3000 no_multiplicity_b
relationcanvas 130434 relation_ref 161666 // <generalisation>
  geometry VH
  from ref 130306 z 1999 to point 301 144
  line 131330 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131586 relation_ref 161794 // <directional aggregation>
  from ref 130306 z 1999 to ref 131458
  role_a_pos 149 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132098 relation_ref 162306 // <generalisation>
  geometry HVr
  from ref 131714 z 1999 to point 766 700
  line 132226 z 1999 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132354 relation_ref 162434 // <directional aggregation>
  geometry VHr
  from ref 131714 z 1999 to point 301 1030
  line 132482 z 1999 to ref 130306
  role_a_pos 313 752 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
