format 37

classcanvas 128002 class_ref 138882 // ModeTemp
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 365 30 2000
  end
classcanvas 128258 class_ref 140162 // Symetric
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 11 166 2000
  end
classcanvas 128514 class_ref 140290 // Fix_Incidence
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 261 327 2004
  end
relationcanvas 128386 relation_ref 148994 // <generalisation>
  geometry VH
  from ref 128258 z 1999 to point 291 60
  line 128770 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128642 relation_ref 149122 // <generalisation>
  geometry HVr
  from ref 128514 z 1999 to point 541 60
  line 128898 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
