class ObjectBase
!!!144642.cpp!!!	ObjectBase(in name : string, in description : string)
  _set_name(name);
  _set_description(description);
!!!145282.cpp!!!	operator==(in object : ObjectBase) : bool
  return _name == object._name
    && _description == object._description;
!!!147714.cpp!!!	_get_name() : string
  return _name;
!!!145410.cpp!!!	_set_name(in name : string) : void
  //verification that the name is a valid name.
  if (name.size())
    _name = name;
  else
  {
      ostringstream reason;
      reason << "Can not set the " << typeid(*this).name() << " name with an empty name";
      HKLEXCEPTION(reason.str(),
                   "Please set with a non empty name");
  }
!!!147842.cpp!!!	_get_description() : string
  return _description;
!!!145538.cpp!!!	_set_description(in description : string) : void
  //verification that the name is a valid name.
  if (description.size())
    _description = description;
  else
  {
      ostringstream reason;
      reason << "Can not set the " << typeid(*this).name() << " description with an empty description";
      HKLEXCEPTION(reason.str(),
                   "Please set with a non empty description");
  }
!!!145922.cpp!!!	printToStream(inout flux : ostream) : ostream
  flux
  << " Name: " << _name << endl
  << " Description: " << _description << endl;
  
  return flux;
!!!145666.cpp!!!	toStream(inout flux : ostream) : ostream
  _name.toStream(flux);
  _description.toStream(flux);
  
  return flux;
!!!145794.cpp!!!	fromStream(inout flux : istream) : istream
  _name.fromStream(flux);
  _description.fromStream(flux);
  
  return flux;
