format 29

classcanvas 128002 class_ref 138882 // ModeTemp
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 230 91 2000
classcanvas 128130 class_ref 140418 // Derived
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 226 262 2000
relationcanvas 128258 relation_ref 149250 // <generalisation>
  geometry HVr
  from ref 128130 z 1999 to point 456 121
  line 128770 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
