format 29

classcanvas 128002 class_ref 131202 // HKLObject
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 455 168 2000
classcanvas 128130 class_ref 143362 // Diffractometer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 340 375 2000
classcanvas 128386 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 231 168 2005
classcanvas 128770 class_ref 134402 // SampleList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 134 258 2000
classcanvas 129026 class_ref 139138 // ModeList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 44 341 2000
classcanvas 129282 class_ref 135426 // PseudoAxeEngineList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 21 494 2000
classcanvas 129666 class_ref 142978 // AffinementList
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 649 311 2000
classcanvas 130306 class_ref 143490 // DiffractometerTemp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 324 729 2000
classcanvas 130562 class_ref 144514 // DiffractometerType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 37 865 2000
relationcanvas 128258 relation_ref 152834 // <generalisation>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128514 relation_ref 132610 // <generalisation>
  from ref 128386 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128642 relation_ref 152962 // <directional aggregation>
  from ref 128130 z 1999 to ref 128386
  role_a_pos 311 222 3000 no_role_b
  multiplicity_a_pos 284 222 3000 no_multiplicity_b
relationcanvas 128898 relation_ref 153090 // <directional aggregation>
  from ref 128130 z 1999 to ref 128770
  role_a_pos 229 283 3000 no_role_b
  multiplicity_a_pos 229 319 3000 no_multiplicity_b
relationcanvas 129154 relation_ref 153218 // <directional aggregation by value>
  from ref 128130 z 1999 to ref 129026
  role_a_pos 150 356 3000 no_role_b
  multiplicity_a_pos 150 392 3000 no_multiplicity_b
relationcanvas 129538 relation_ref 153346 // <directional aggregation by value>
  from ref 128130 z 1999 to ref 129282
  role_a_pos 207 489 3000 no_role_b
  multiplicity_a_pos 207 525 3000 no_multiplicity_b
relationcanvas 129794 relation_ref 153474 // <directional aggregation by value>
  from ref 128130 z 1999 to ref 129666
  role_a_pos 598 319 3000 no_role_b
  multiplicity_a_pos 666 355 3000 no_multiplicity_b
relationcanvas 130434 relation_ref 153602 // <generalisation>
  from ref 130306 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
