class Parameter
!!!152706.cpp!!!	operator==(in parameter : Parameter) : bool
      return ObjectReadOnly::operator==(parameter)
        && Range::operator==(parameter);
!!!152834.cpp!!!	printToStream(inout flux : ostream) : ostream
      ObjectReadOnly::printToStream(flux);
      flux << " ";
      Range::printToStream(flux);
      return flux;
!!!152962.cpp!!!	toStream(inout flux : ostream) : ostream
      ObjectReadOnly::toStream(flux);
      Range::toStream(flux);
      return flux;
!!!153090.cpp!!!	fromStream(inout flux : istream) : istream
      ObjectReadOnly::fromStream(flux);
      Range::fromStream(flux);
      return flux;
