format 37

classcanvas 128002 class_ref 143490 // DiffractometerTemp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 292 49 2000
  end
classcanvas 128130 class_ref 143618 // Diffractometer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 369 280 2000
  end
classcanvas 128386 class_ref 136194 // Th2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 12 188 2000
  end
classcanvas 128642 class_ref 140162 // Symetric
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 688 165 2000
  end
classcanvas 128898 class_ref 140290 // Fix_Incidence
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 690 330 2000
  end
classcanvas 129154 class_ref 136322 // Q2th
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 24 480 2000
  end
classcanvas 129410 class_ref 136450 // Q
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 353 516 2000
  end
classcanvas 129666 class_ref 132482 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 326 960 2000
  end
classcanvas 129794 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 477 866 2005
  end
classcanvas 130050 class_ref 130050 // Rotation
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 106 929 2005
  end
relationcanvas 128258 relation_ref 153730 // <generalisation>
  from ref 128130 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128514 relation_ref 156802 // <dependency>
  from ref 128130 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128770 relation_ref 156930 // <dependency>
  from ref 128130 z 1999 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129026 relation_ref 157058 // <dependency>
  from ref 128130 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129282 relation_ref 157186 // <dependency>
  from ref 128130 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129538 relation_ref 157314 // <dependency>
  from ref 128130 z 1999 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129922 relation_ref 132866 // <generalisation>
  from ref 129666 z 1999 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130178 relation_ref 137346 // <directional aggregation>
  from ref 128386 z 1999 to ref 130050
  role_a_pos 175 902 3000 no_role_b
  multiplicity_a_pos 148 902 3000 no_multiplicity_b
relationcanvas 130306 relation_ref 137730 // <directional aggregation>
  from ref 128386 z 1999 to ref 130050
  role_a_pos 175 902 3000 no_role_b
  multiplicity_a_pos 148 902 3000 no_multiplicity_b
relationcanvas 130434 relation_ref 139394 // <directional aggregation>
  from ref 129410 z 1999 to ref 130050
  role_a_pos 204 902 3000 no_role_b
  multiplicity_a_pos 177 902 3000 no_multiplicity_b
relationcanvas 130562 relation_ref 138370 // <directional aggregation>
  from ref 129154 z 1999 to ref 130050
  role_a_pos 175 902 3000 no_role_b
  multiplicity_a_pos 148 902 3000 no_multiplicity_b
relationcanvas 130690 relation_ref 138498 // <directional aggregation>
  from ref 129154 z 1999 to ref 130050
  role_a_pos 175 902 3000 no_role_b
  multiplicity_a_pos 148 902 3000 no_multiplicity_b
relationcanvas 130818 relation_ref 165762 // <dependency>
  from ref 129666 z 1999 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
