class ParameterList
!!!158338.cpp!!!	add(in parameter : Parameter) : bool
      std::vector<Parameter *>::iterator iter = _parameters.begin();
      std::vector<Parameter *>::iterator end = _parameters.end();
      while(iter != end)
        {
          if ((*iter)->get_name() == parameter->get_name())
            return false;
          ++iter;
        }
      _parameters.push_back(parameter);
      return true;
!!!158466.cpp!!!	size() : uint
      return _parameters.size();
!!!229506.cpp!!!	get_names() : std::vector<std::string>
      std::vector<std::string> names;
      
      const_iterator iter = _parameters.begin();
      const_iterator end = _parameters.end();
      while(iter != end)
      {
        names.push_back( (*iter)->get_name() );
        ++iter;
      }
      
      return names;
!!!158594.cpp!!!	operator[](in name : string) : Parameter
      std::vector<Parameter *>::iterator iter = _parameters.begin();
      std::vector<Parameter *>::iterator end = _parameters.end();
      while(iter != end)
        {
          if ( (*iter)->get_name() == name )
            return *iter;
          ++iter;
        }
      HKLEXCEPTION("Cannot find this parameter", "Check the name of the parameter.");
!!!158722.cpp!!!	begin() : iterator
      return _parameters.begin();
!!!158850.cpp!!!	end() : iterator
      return _parameters.end();
!!!158978.cpp!!!	begin() : const_iterator
      return _parameters.begin();
!!!159106.cpp!!!	end() : const_iterator
      return _parameters.end();
!!!157826.cpp!!!	operator==(in parameterList : ParameterList) : bool
      if (_parameters.size() != parameterList._parameters.size())
        return false;
      else
        {
          std::vector<Parameter *>::const_iterator iter = _parameters.begin();
          std::vector<Parameter *>::const_iterator iter2 = parameterList._parameters.begin();
          std::vector<Parameter *>::const_iterator end = _parameters.end();
          while(iter != end)
            {
              if ( !(**iter == **iter2) )
                return false;
              ++iter;
              ++iter2;
            }
          return true;
        }
!!!157954.cpp!!!	printToStream(inout flux : ostream) : ostream
      std::vector<Parameter *>::const_iterator iter = _parameters.begin();
      std::vector<Parameter *>::const_iterator end = _parameters.end();
      while(iter != end)
        {
          (*iter)->printToStream(flux);
          flux << std::endl;
          ++iter;
        }
      return flux;
!!!158082.cpp!!!	toStream(inout flux : ostream) : ostream
      std::vector<Parameter *>::const_iterator iter = _parameters.begin();
      std::vector<Parameter *>::const_iterator end = _parameters.end();
      while(iter != end)
        {
          (*iter)->toStream(flux);
          ++iter;
        }
      return flux;
!!!158210.cpp!!!	fromStream(inout flux : istream) : istream
      std::vector<Parameter *>::iterator iter = _parameters.begin();
      std::vector<Parameter *>::iterator end = _parameters.end();
      while(iter != end)
        {
          (*iter)->fromStream(flux);
          ++iter;
        }
      return flux;
