format 40

classcanvas 128002 class_ref 130050 // Rotation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 218 446 2000
  end
classcanvas 128130 class_ref 145282 // Axe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 476 20 2005
  end
classcanvas 129154 class_ref 128002 // svector
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 34 429 2005
  end
classcanvas 129538 class_ref 128770 // Quaternion
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 9 535 3005
  end
classcanvas 129922 class_ref 150914 // AxeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 64 226 2010
  end
relationcanvas 128258 relation_ref 163074 // <generalisation>
  from ref 128002 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129282 relation_ref 163970 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 129154
  role_a_pos 128 442 3000 no_role_b
  multiplicity_a_pos 128 478 3000 no_multiplicity_b
relationcanvas 129666 relation_ref 164098 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 129538
  role_a_pos 127 540 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130050 relation_ref 175490 // <dependency>
  from ref 129922 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130178 relation_ref 180738 // <directional aggregation by value>
  from ref 128002 z 1999 to ref 129538
  role_a_pos 127 540 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
