format 37

classcanvas 141186 class_ref 145282 // Axe
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 69 371 2000
  end
classcanvas 141314 class_ref 128060 // Value
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 17 260 2005
  end
classcanvas 141442 class_ref 128060 // Value
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 204 140 2005
  end
classcanvas 141570 class_ref 128060 // Value
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 123 159 2005
  end
classcanvas 141698 class_ref 128060 // Value
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 91 225 2005
  end
classcanvas 142338 class_ref 129282 // ObjectReadOnly
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 244 10 2000
  end
classcanvas 142594 class_ref 129666 // Observable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 455 137 2005
  end
relationcanvas 141826 relation_ref 163202 // <directional aggregation by value>
  from ref 141186 z 1999 to ref 141314
  role_a_pos 83 288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141954 relation_ref 163330 // <directional aggregation by value>
  from ref 141186 z 1999 to ref 141698
  role_a_pos 152 272 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142082 relation_ref 163458 // <directional aggregation by value>
  from ref 141186 z 1999 to ref 141570
  role_a_pos 178 206 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142210 relation_ref 163586 // <directional aggregation by value>
  from ref 141186 z 1999 to ref 141442
  role_a_pos 251 187 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142466 relation_ref 163714 // <generalisation>
  from ref 141186 z 1999 to ref 142338
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142722 relation_ref 163842 // <generalisation>
  from ref 141186 z 1999 to ref 142594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
