format 29
"kappa4C" // diffractometer::kappa4C
  revision 1
  modified_by 2 "picca"
  // class settings
  //class diagram settings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  //use case diagram settings
  package_name_in_tab default show_context default auto_label_position default shadow default
  //sequence diagram settings
  show_full_operations_definition default write_horizontally default drawing_language default shadow default
  //collaboration diagram settings
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
  //object diagram settings
   write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
  //component diagram settings
  package_name_in_tab default show_context default auto_label_position default shadow default
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  //deployment diagram settings
  package_name_in_tab default show_context default write_horizontally default auto_label_position default shadow default
  draw_component_as_icon default show_component_req_prov default show_component_rea default
  //state diagram settings
  package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default shadow default
  show_activities default region_horizontally default drawing_language default
  //activity diagram settings
  package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default shadow default
  show_infonote default drawing_language default
  
  cpp_h_dir "include/hkl/"
  cpp_src_dir "src/"
  cpp_namespace "hkl::diffractometer::kappa4C"
  comment "/**
 * @page Diffractometer_kappa_4C Diffractometer kappa 4 Circles.
 *
 * @section Geometry_K4C Geometry.
 *
 * Nous allons nous inspirer du modèle de Busin et Levy pour décrire notre diffractomètre.
 * Les sens de rotation sont respectés mais le repère directe est choisi de façon à correspondre
 * au repère de laboratoire de la ligne CRYSTAL du synchrotron Soleil.
 * Les photons-X se propagent suivant le vecteur @f$\\vec{x}@f$ et la direction verticale est suivant
 * le vecteur @f$\\vec{z}@f$.
 * Ce diffractomètre est de type verticale (le vecteur de diffusion @f$\\vec{Q}@f$ est dans le plan \\a xOz).
 * Les axes permettant de décrire la configuration du diffractomètre sont les suivants:
 *  - échantillon
 *    - \"komega\"
 *    - \"kappa\"
 *    - \"kphi\"
 *  - Détecteur
 *    - \"2theta\"
 *
 * @section pseudoaxes_K4C Pseudo-axes
 *
 * Il est intéressant de piloter un diffractomètre kappa de la même façon qu'un diffractomètre eulérien.
 * Nous allons donc présenter ces pseudo-axes.
 *
 * @subsection pseudoaxes_K4C_eulerian Eulériens
 *
 * Pour trouver les relations mathématiques liant ces pseudo-axes aux axes kappa
 * nous alors utiliser les quaternions liés aux différents axes des diffractomètres.
 *  - Kappa.
 *  
 * @f{align*}
 *    && q_{\\omega_\\kappa} && = &&\\cos\\frac{\\omega_\\kappa}{2} && + && 0\\times i && + && -\\sin\\frac{\\omega_\\kappa}{2} \\times j && + && 0\\times k && \\\\
 *    && q_\\kappa && = && \\cos\\frac{\\kappa}{2} && + && 0\\times i && + && -\\sin\\frac{\\kappa}{2}\\cos\\alpha \\times j && + && -\\sin\\frac{\\kappa}{2}\\sin\\alpha \\times k &&\\\\
 *    && q_{\\phi_\\kappa} && = && \\cos\\frac{\\phi_\\kappa}{2} && + && 0\\times i && + && -\\sin\\frac{\\phi_\\kappa}{2} \\times j && + && 0 \\times k &&
 * @f}
 *  - Eulerien.
 *  
 * @f{align*}
 *    && q_\\omega && = &&\\cos\\frac{\\omega}{2} && + && 0\\times i && + && -\\sin\\frac{\\omega}{2} \\times j && + && 0\\times k && \\\\
 *    && q_\\chi && = && \\cos\\frac{\\chi}{2} && + && \\sin\\frac{\\chi}{2}\\times i && + && 0 \\times j && + && 0 \\times k &&\\\\
 *    && q_\\phi && = && \\cos\\frac{\\phi}{2} && + && 0\\times i && + && -\\sin\\frac{\\phi}{2} \\times j && + && 0 \\times k &&
 * @f}
 *
 * On veut que:
 * @f[
 *  q_\\omega q_\\chi q_\\phi = q_{\\omega_\\kappa} q_\\kappa q_{\\phi_\\kappa} 
 * @f]
 *
 * Cela revient à résoudre le système suivant:
 * @f{align*}
 *  \\cos\\frac{\\chi}{2} \\cos\\left(\\frac{\\omega}{2} + \\frac{\\phi}{2}\\right)
 *    & = & \\cos\\frac{\\kappa}{2} \\cos\\left(\\frac{\\omega_\\kappa}{2} + \\frac{\\phi_\\kappa}{2}\\right) - \\sin\\frac{\\kappa}{2} \\cos\\alpha \\sin\\left(\\frac{\\omega_\\kappa}{2} + \\frac{\\phi_\\kappa}{2}\\right) \\\\
 *  \\sin\\frac{\\chi}{2} \\cos\\left(\\frac{\\omega}{2} - \\frac{\\phi}{2}\\right)
 *    & = & \\sin\\frac{\\kappa}{2} \\sin\\alpha \\sin\\left(\\frac{\\omega_\\kappa}{2} - \\frac{\\phi_\\kappa}{2}\\right) \\\\
 *  -\\cos\\frac{\\chi}{2} \\sin\\left(\\frac{\\omega}{2} + \\frac{\\phi}{2}\\right)
 *    & = & -\\cos\\frac{\\kappa}{2} \\sin\\left(\\frac{\\omega_\\kappa}{2} + \\frac{\\phi_\\kappa}{2}\\right) - \\sin\\frac{\\kappa}{2} \\cos\\alpha \\cos\\left(\\frac{\\omega_\\kappa}{2} + \\frac{\\phi_\\kappa}{2}\\right) \\\\
 *  \\sin\\frac{\\chi}{2} \\sin\\left(\\frac{\\omega}{2} - \\frac{\\phi}{2}\\right)
 *    & = & -\\sin\\frac{\\kappa}{2} \\sin\\alpha \\cos\\left(\\frac{\\omega_\\kappa}{2} - \\frac{\\phi_\\kappa}{2}\\right)
 * @f}
 *
 * @subsubsection pseudoaxes_K4C_eulerian2kappa Eulérien vers kappa.
 *
 * On trouve deux solutions.
 * @f{align*}
 *  \\omega_\\kappa & = \\omega + \\arcsin\\left(\\frac{\\tan\\frac{\\chi}{2}}{\\tan\\alpha}\\right) - \\frac{\\pi}{2} 
 *    && \\mbox{}
 *    & \\omega_\\kappa & = \\omega - \\arcsin\\left(\\frac{\\tan\\frac{\\chi}{2}}{\\tan\\alpha}\\right) + \\frac{\\pi}{2} \\\\
 *  \\kappa & = -2 \\arcsin\\left(\\frac{\\sin\\frac{\\chi}{2}}{\\sin\\alpha}\\right)
 *    && ou
 *    & \\kappa & = 2 \\arcsin\\left(\\frac{\\sin\\frac{\\chi}{2}}{\\sin\\alpha}\\right)\\\\
 *  \\phi_\\kappa & = \\phi + \\arcsin\\left(\\frac{\\tan\\frac{\\chi}{2}}{\\tan\\alpha}\\right) + \\frac{\\pi}{2}
 *    && \\mbox{}
 *    & \\phi_\\kappa & = \\phi - \\arcsin\\left(\\frac{\\tan\\frac{\\chi}{2}}{\\tan\\alpha}\\right) - \\frac{\\pi}{2}\\\\
 * @f}
 *
 * @subsubsection pseudoaxes_K4C_kappa2eulerian Kappa vers Eulérien.
 *
 * On à de la même façon deux solutions.
 * @f{align*}
 *  \\omega & = \\omega_\\kappa + \\arctan\\left( \\tan\\frac{\\kappa}{2} \\cos\\alpha \\right) + \\frac{\\pi}{2} 
 *    &&
 *    & \\omega & = \\omega_\\kappa + \\arctan\\left( \\tan\\frac{\\kappa}{2} \\cos\\alpha \\right) - \\frac{\\pi}{2} \\\\
 *  \\chi & = -2 \\arcsin\\left( \\sin\\frac{\\kappa}{2} \\sin\\alpha \\right)
 *    && ou
 *    & \\chi & = 2 \\arcsin\\left( \\sin\\frac{\\kappa}{2} \\sin\\alpha \\right)\\\\
 *  \\phi & = \\phi_\\kappa + \\arctan\\left( \\tan\\frac{\\kappa}{2} \\cos\\alpha \\right) - \\frac{\\pi}{2}
 *    &&
 *    & \\phi & = \\phi_\\kappa + \\arctan\\left( \\tan\\frac{\\kappa}{2} \\cos\\alpha \\right) + \\frac{\\pi}{2}\\\\
 * @f}
 *
 */"
  classview 130946 "Class view"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default shadow default
    show_infonote default drawing_language default
    
    associated_deployment_view deploymentview_ref 130818 // Deployment view
    classdiagram 130306 "Diagram"
      draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
      size A4
    end

    class 143874 "Vertical"nactuals 1
      actual class class_ref 143490 // DiffractometerTemp
        rank 0 value class_ref 132610 // Vertical
      cpp_decl "${description}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 154370 // <generalisation>
	relation 153986 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 154370 // <generalisation>
	  b parent class_ref 143490 // DiffractometerTemp
      end

      operation 228226 "Vertical"
	public explicit_return_type ""
	nparams 1
	  param in name "alpha" explicit_type "double"
	cpp_decl "    ${description}${inline}${name}${(}${t0} ${p0}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${t0} ${p0}${)}${volatile}${throw} :
DiffractometerTemp<geometry::kappa4C::Vertical>(\"Vertical Kappa 4 Circles Generic Soleil\",
\"This diffractometer was design by Frédéric-emmanuel PICCA\\n\\
* modes: .\\n\\
* pseudoAxes: .\") 
{
  ${body}}
"
	
	
      end

      operation 228354 "~Vertical"
	cpp_virtual public explicit_return_type ""
	nparams 0
	cpp_decl "    ${description}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${description}${inline}${class}::${name}${(}${)}${volatile}${throw} 
{
  ${body}}
"
	
	
      end
    end
  end

  deploymentview 130818 "Deployment view"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default
    artifact 135810 "diffractometer_kappa4C"
      stereotype "source"
      cpp_h "#ifndef _${NAME}_H
#define _${NAME}_H

${description}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${description}
${includes}
#include \"mode_kappa4C.h\"
#include \"pseudoaxeengine_kappa4C.h\"
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 143874 // Vertical
      end
    end
  end
end
