format 40

classcanvas 128130 class_ref 148610 // HolderRow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 709 142 2000
  end
classcanvas 128258 class_ref 145410 // AxeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 6 44 2005
  end
classcanvas 128386 class_ref 148482 // Holder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 403 308 2000
  end
classcanvas 128770 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 20 657 2004
  end
classcanvas 129154 class_ref 149762 // HolderList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 533 758 2000
  end
classcanvas 129794 class_ref 150914 // AxeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 484 17 2005
  end
classcanvas 129922 class_ref 151042 // AxeType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 373 132 2000
  end
relationcanvas 128514 relation_ref 169218 // <directional aggregation>
  from ref 128386 z 1999 to ref 128258
  role_a_pos 304 277 3000 no_role_b
  multiplicity_a_pos 304 313 3000 no_multiplicity_b
relationcanvas 128642 relation_ref 169346 // <directional aggregation by value>
  from ref 128386 z 1999 stereotype "<<vector>>" xyz 586 243 3000 to ref 128130
  role_a_pos 726 258 3000 no_role_b
  multiplicity_a_pos 701 258 3000 no_multiplicity_b
relationcanvas 129282 relation_ref 172802 // <directional aggregation by value>
  from ref 129154 z 1999 to ref 128258
  role_a_pos 312 440 3000 no_role_b
  multiplicity_a_pos 285 440 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 172930 // <directional aggregation>
  from ref 129154 z 1999 stereotype "<<vector>>" xyz 584 629 3000 to ref 128386
  role_a_pos 633 532 3000 no_role_b
  multiplicity_a_pos 608 532 3000 no_multiplicity_b
relationcanvas 129538 relation_ref 174082 // <directional aggregation by value>
  from ref 128770 z 1999 to ref 129154
  role_a_pos 480 877 3000 no_role_b
  multiplicity_a_pos 515 913 3000 no_multiplicity_b
relationcanvas 129666 relation_ref 174210 // <dependency>
  from ref 128770 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 175362 // <directional aggregation by value>
  from ref 129154 z 1999 to ref 129794
  role_a_pos 650 87 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130434 relation_ref 175618 // <dependency>
  from ref 128386 z 1999 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
