format 40

classcanvas 128130 class_ref 148610 // HolderRow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 707 12 2000
  end
classcanvas 128258 class_ref 145410 // AxeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 63 9 2005
  end
classcanvas 128386 class_ref 148482 // Holder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 405 217 2000
  end
classcanvas 128770 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 13 521 2004
  end
classcanvas 129154 class_ref 149762 // HolderList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 533 611 2000
  end
classcanvas 129794 class_ref 150914 // AxeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 521 1120 2005
  end
classcanvas 129922 class_ref 151042 // AxeType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 489 992 2000
  end
relationcanvas 128642 relation_ref 169346 // <directional aggregation by value>
  from ref 128386 z 1999 stereotype "<<vector>>" xyz 581 132 3000 to ref 128130
  role_a_pos 730 128 3000 no_role_b
  multiplicity_a_pos 705 128 3000 no_multiplicity_b
relationcanvas 129282 relation_ref 172802 // <directional aggregation by value>
  from ref 129154 z 1999 to ref 128258
  role_a_pos 369 392 3000 no_role_b
  multiplicity_a_pos 342 392 3000 no_multiplicity_b
relationcanvas 129410 relation_ref 172930 // <aggregation>
  from ref 129154 z 1999 stereotype "<<vector>>" xyz 584 510 3000 to ref 128386
  role_a_pos 636 441 3000 role_b_pos 663 584 3000
  multiplicity_a_pos 611 441 3000 multiplicity_b_pos 636 584 3000
relationcanvas 129538 relation_ref 174082 // <directional aggregation by value>
  from ref 128770 z 1999 to ref 129154
  role_a_pos 480 733 3000 no_role_b
  multiplicity_a_pos 515 769 3000 no_multiplicity_b
relationcanvas 129666 relation_ref 174210 // <dependency>
  from ref 128770 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130306 relation_ref 175362 // <directional aggregation by value>
  from ref 129154 z 1999 to ref 129794
  role_a_pos 687 1093 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
