format 40

classcanvas 128130 class_ref 148610 // HolderRow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 695 186 2000
  end
classcanvas 128258 class_ref 145410 // AxeList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 14 23 2005
  end
classcanvas 128386 class_ref 148482 // Holder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 390 165 2000
  end
classcanvas 128770 class_ref 131714 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 271 569 2004
  end
relationcanvas 128514 relation_ref 169218 // <directional aggregation>
  from ref 128386 z 1999 to ref 128258
  role_a_pos 288 213 3000 no_role_b
  multiplicity_a_pos 288 249 3000 no_multiplicity_b
relationcanvas 128642 relation_ref 169346 // <directional aggregation by value>
  from ref 128386 z 1999 stereotype "<<vector>>" xyz 639 238 3000 to ref 128130
  role_a_pos 656 213 3000 no_role_b
  multiplicity_a_pos 679 249 3000 no_multiplicity_b
relationcanvas 129026 relation_ref 170498 // <directional aggregation>
  from ref 128770 z 1999 stereotype "<<vector>>" xyz 488 440 3000 to ref 128386
  role_a_pos 532 323 3000 no_role_b
  multiplicity_a_pos 507 323 3000 no_multiplicity_b
end
