class Derived
!!!211330.cpp!!!	Derived(inout geometry : T)
_pseudoAxeEngine = new C(_gconv);
PseudoAxeEngineTemp<T>::_parameters = _pseudoAxeEngine->parameters();
PseudoAxeEngineTemp<T>::_pseudoAxes = _pseudoAxeEngine->pseudoAxes();

//fill the pseudoAxes with the right engine.
PseudoAxeList::iterator pseudoAxe_it = PseudoAxeEngineTemp<T>::_pseudoAxes.begin();
PseudoAxeList::iterator pseudoAxe_end = PseudoAxeEngineTemp<T>::_pseudoAxes.end();
while (pseudoAxe_it != pseudoAxe_end)
  {
    (*pseudoAxe_it)->set_engine(this);
    ++pseudoAxe_it;
  }

//update the observable.
AxeMap & axes = geometry.axes();
AxeMap::iterator iter = axes.begin();
AxeMap::iterator end = axes.end();
while(iter != end)
  {
    iter->second.add_observer(this);
    ++iter;
  }

// fill the _relatedAxes.
iter = axes.begin();
while(iter != end)
  {
    PseudoAxeEngineTemp<T>::_relatedAxes.push_back(&iter->second);
    ++iter;
  }

PseudoAxeEngineTemp<T>::connect();
update();
!!!211458.cpp!!!	~Derived()
delete _pseudoAxeEngine;
!!!211586.cpp!!!	is_initialized() : bool
return _pseudoAxeEngine->is_initialized();
!!!211714.cpp!!!	is_readable() : bool
return _pseudoAxeEngine->is_readable();
!!!211842.cpp!!!	is_writable() : bool
return _pseudoAxeEngine->is_writable();
!!!211970.cpp!!!	initialize() : void
_pseudoAxeEngine->unconnect();
_gconv.setFromGeometry(PseudoAxeEngineTemp<T>::_geometry, false);
_pseudoAxeEngine->connect();
_pseudoAxeEngine->initialize();
!!!212098.cpp!!!	uninitialize() : void
_pseudoAxeEngine->uninitialize();
!!!212226.cpp!!!	update() : void
if (PseudoAxeEngineTemp<T>::_connected)
  {
    _pseudoAxeEngine->unconnect();
    _gconv.setFromGeometry(PseudoAxeEngineTemp<T>::_geometry, false);
    _pseudoAxeEngine->connect();
    _pseudoAxeEngine->update();
  }
!!!212354.cpp!!!	set() : void
_pseudoAxeEngine->unconnect();
_gconv.setFromGeometry(PseudoAxeEngineTemp<T>::_geometry, false);
_pseudoAxeEngine->connect();
_pseudoAxeEngine->set();
PseudoAxeEngineTemp<T>::unconnect();
PseudoAxeEngineTemp<T>::_geometry.setFromGeometry(_gconv, false);
PseudoAxeEngineTemp<T>::connect();
!!!231298.cpp!!!	set_write_from_read() : void
_pseudoAxeEngine->set_write_from_read();
!!!212482.cpp!!!	printToStream(inout flux : ostream) : ostream
PseudoAxeEngineTemp<T>::printToStream(flux);
flux << _pseudoAxeEngine;

return flux;
!!!212610.cpp!!!	toStream(inout flux : ostream) : ostream
PseudoAxeEngineTemp<T>::toStream(flux);
_pseudoAxeEngine->toStream(flux);
return flux;
!!!212738.cpp!!!	fromStream(inout flux : istream) : istream
PseudoAxeEngineTemp<T>::fromStream(flux);
_pseudoAxeEngine->fromStream(flux);
return flux;
