class Vertical
!!!227970.cpp!!!	Vertical()
// On met à jour la liste des modes utilisables.
_modes.add( new mode::eulerian4C::vertical::Bissector("Bissector", "Omega = 2theta / 2. \n there is no parameters for this mode.", _geom_T) );
_modes.add( new mode::eulerian4C::vertical::Delta_Theta("Delta Theta", "Omega = theta + dtheta.", _geom_T) );
_modes.add( new mode::eulerian4C::vertical::Constant_Omega("Constant Omega", "Omega = Constante.", _geom_T) );
_modes.add( new mode::eulerian4C::vertical::Constant_Chi("Constant Chi", "chi = Constante.", _geom_T) );
_modes.add( new mode::eulerian4C::vertical::Constant_Phi("Constant Phi", "phi = Constante.", _geom_T) );

// On ajoute les pseudoAxes
_pseudoAxeEngines.push_back( new pseudoAxeEngine::eulerian4C::vertical::Psi(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::eulerian4C::vertical::twoC::Q(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::eulerian4C::vertical::twoC::Th2th(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::eulerian4C::vertical::twoC::Q2th(_geom_T)
!!!228098.cpp!!!	~Vertical()
// On supprime les modes.
_modes.clear();
// On supprime les pseudoAxes.
_pseudoAxeEngines.clear();
