class Vertical
!!!228226.cpp!!!	Vertical(in alpha : double)
// On ajouta les modes.
_modes.add( new mode::kappa4C::vertical::Bissector("Bissector", "Omega = 2theta / 2. \n there is no parameters for this mode.", _geom_T) );
_modes.add( new mode::kappa4C::vertical::Delta_Theta("Delta Theta", "Omega = theta + dtheta.", _geom_T) );
_modes.add( new mode::kappa4C::vertical::Constant_Omega("Constant Omega", "Omega = Constante.", _geom_T) );
_modes.add( new mode::kappa4C::vertical::Constant_Chi("Constant Chi", "chi = Constante.", _geom_T) );
_modes.add( new mode::kappa4C::vertical::Constant_Phi("Constant Phi", "phi = Constante.", _geom_T) );

_pseudoAxeEngines.push_back( new pseudoAxeEngine::kappa4C::vertical::Eulerians(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::kappa4C::vertical::Th2th(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::kappa4C::vertical::Q2th(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::kappa4C::vertical::Q(_geom_T) );
_pseudoAxeEngines.push_back( new pseudoAxeEngine::kappa4C::vertical::Psi(_geom_T) );
!!!228354.cpp!!!	~Vertical()
// On supprime les modes.
_modes.clear();

// On supprime les pseudoAxes.
_pseudoAxeEngines.clear();
