class DerivedWithSample
!!!232450.cpp!!!	DerivedWithSample(inout geometry : T, inout samples : SampleList)
	_pseudoAxeEngineWithSample = new C(_gconv, samples);
	PseudoAxeEngineWithSampleTemp<T>::_parameters = _pseudoAxeEngineWithSample->parameters();
	PseudoAxeEngineWithSampleTemp<T>::_pseudoAxes = _pseudoAxeEngineWithSample->pseudoAxes();
        
        //fill the pseudoAxes with the right engine.
        PseudoAxeList::iterator pseudoAxe_it = PseudoAxeEngineWithSampleTemp<T>::_pseudoAxes.begin();
        PseudoAxeList::iterator pseudoAxe_end = PseudoAxeEngineWithSampleTemp<T>::_pseudoAxes.end();
        while (pseudoAxe_it != pseudoAxe_end)
          {
            (*pseudoAxe_it)->set_engine(this);
            ++pseudoAxe_it;
          }
        
        //update the observable.
        AxeMap & axes = geometry.axes();
        AxeMap::iterator iter = axes.begin();
        AxeMap::iterator end = axes.end();
        while(iter != end)
          {
            iter->second.add_observer(this);
            ++iter;
          }
        
        // fill the _relatedAxes.
        iter = axes.begin();
        while(iter != end)
          {
            PseudoAxeEngineWithSampleTemp<T>::_relatedAxes.push_back(&iter->second);
            ++iter;
          }
        
        PseudoAxeEngineWithSampleTemp<T>::connect();
        update();
!!!232578.cpp!!!	~DerivedWithSample()
	delete _pseudoAxeEngineWithSample;
!!!232706.cpp!!!	is_initialized() : bool
	return _pseudoAxeEngineWithSample->is_initialized();
!!!232834.cpp!!!	is_readable() : bool
	return _pseudoAxeEngineWithSample->is_readable();
!!!232962.cpp!!!	is_writable() : bool
	return _pseudoAxeEngineWithSample->is_writable();
!!!233090.cpp!!!	initialize() : void
	_pseudoAxeEngineWithSample->unconnect();
	_gconv.setFromGeometry(PseudoAxeEngineWithSampleTemp<T>::_geometry, false);
	_pseudoAxeEngineWithSample->connect();
	_pseudoAxeEngineWithSample->initialize();
!!!233218.cpp!!!	uninitialize() : void
	_pseudoAxeEngineWithSample->uninitialize();
!!!233346.cpp!!!	update() : void
	if (PseudoAxeEngineWithSampleTemp<T>::_connected)
	  {
	    _pseudoAxeEngineWithSample->unconnect();
	    _gconv.setFromGeometry(PseudoAxeEngineWithSampleTemp<T>::_geometry, false);
	    _pseudoAxeEngineWithSample->connect();
	    _pseudoAxeEngineWithSample->update();
	  }
!!!233474.cpp!!!	set() : void
	_pseudoAxeEngineWithSample->unconnect();
	_gconv.setFromGeometry(PseudoAxeEngineWithSampleTemp<T>::_geometry, false);
	_pseudoAxeEngineWithSample->connect();
	_pseudoAxeEngineWithSample->set();
	PseudoAxeEngineWithSampleTemp<T>::unconnect();
	PseudoAxeEngineWithSampleTemp<T>::_geometry.setFromGeometry(_gconv, false);
	PseudoAxeEngineWithSampleTemp<T>::connect();
!!!233602.cpp!!!	set_write_from_read() : void
	_pseudoAxeEngineWithSample->set_write_from_read();
!!!233730.cpp!!!	printToStream(inout flux : ostream) : ostream
	PseudoAxeEngineWithSampleTemp<T>::printToStream(flux);
	flux << _pseudoAxeEngineWithSample;
      
	return flux;
!!!233858.cpp!!!	toStream(inout flux : ostream) : ostream
	PseudoAxeEngineWithSampleTemp<T>::toStream(flux);
	_pseudoAxeEngineWithSample->toStream(flux);
	return flux;
!!!233986.cpp!!!	fromStream(inout flux : istream) : istream
	PseudoAxeEngineWithSampleTemp<T>::fromStream(flux);
	_pseudoAxeEngineWithSample->fromStream(flux);
	return flux;
