class Axe
!!!234114.cpp!!!	Axe(in name : string, in description : string, in min : Value, in current : Value, in max : Value)
        if ( !(axe == svector()) )
          _axe = axe;
        else
          HKLEXCEPTION("Can not create an Axe with a null axe vector.", "Please set a correct axe for this axe.");
        
        if (direction == 0)
          HKLEXCEPTION("Can not describe an Axe with a null direction", "chose between 1 or -1");
        if (direction > 0) _direction = 1;
        if (direction < 0) _direction = -1;
!!!236162.cpp!!!	printToStream(inout flux : ostream) : ostream
        flux << " AffinementList : " << _affinements.size() << endl;
        AffinementList::const_iterator iter = _affinements.begin();
        AffinementList::const_iterator end = _affinements.end();
        while(iter != end)
          {
            (*iter)->printToStream(flux);
            ++iter;
          }
        return flux;
!!!236034.cpp!!!	toStream(inout flux : ostream) : ostream
        flux << " " << _affinements.size();
        AffinementList::const_iterator iter = _affinements.begin();
        AffinementList::const_iterator end = _affinements.end();
        while(iter != end)
          {
            (*iter)->toStream(flux);
            ++iter;
          }
        return flux;
!!!235906.cpp!!!	fromStream(inout flux : istream) : istream
        unsigned int size;
        flux >> size;
        AffinementList::iterator iter = _affinements.begin();
        for(unsigned int i=0;i<size; i++)
          {
            (*iter)->fromStream(flux);
            ++iter;
          }
        return flux;
