class Axe
!!!236162.cpp!!!	printToStream(inout flux : ostream) : ostream
      flux << "\"" << this->get_name() << "\" : "
      << _current << " [" << _min << " : " << _max << "]";
      return flux;
!!!236034.cpp!!!	toStream(inout flux : ostream) : ostream
    ObjectReadOnly::toStream(flux);
    _min.toStream(flux);
    _current.toStream(flux);
    _max.toStream(flux);
  
    return flux;
!!!235906.cpp!!!	fromStream(inout flux : istream) : istream
    ObjectReadOnly::fromStream(flux);
    _min.fromStream(flux);
    _current.fromStream(flux);
    _max.fromStream(flux);
  
    return flux;
