class Axe
!!!235522.cpp!!!	clone() : Axe
  return new hkl::Axe(*this);
!!!236162.cpp!!!	printToStream(inout flux : ostream) : ostream
    flux << "\"" << this->get_name() << "\" : "
    << _read << " (" << _write << ") "
    << "[" << _min << " : " << _max << "]";
    return flux;
!!!236034.cpp!!!	toStream(inout flux : ostream) : ostream
  ObjectReadOnly::toStream(flux);
  _read.toStream(flux);
  _write.toStream(flux);
  _min.toStream(flux);
  _max.toStream(flux);

  return flux;
!!!235906.cpp!!!	fromStream(inout flux : istream) : istream
  ObjectReadOnly::fromStream(flux);
  _read.fromStream(flux);
  _write.fromStream(flux);
  _min.fromStream(flux);
  _max.fromStream(flux);

  return flux;
