class Holder
!!!245890.cpp!!!	printToStream(inout flux : ostream) : ostream
    int nb_axes = _sample.size();
    
    flux.precision(3);
    flux << "  Source: " << _source.get_waveLength()
    << ", " << _source.get_direction() << endl;
    //samples
    flux << "  Samples: (" << nb_axes << ")" << endl;
    AxeList::const_iterator it = _sample.begin();
    AxeList::const_iterator end = _sample.end();
    while(it != end)
      {
        Axe const & axe = **it;
        flux.width(12);
        flux << axe.get_name();
        flux << ": " << axe.get_axe();
        flux << "(" << showpos << axe.get_direction() << ")";
        flux.unsetf(ios_base::showpos);
        flux << "  " << axe.get_current().get_value()*constant::math::radToDeg;
        flux << endl;
        ++it;
      }
    
    //detector
    nb_axes = _detector.size();
    flux << "  Detectors: (" << nb_axes << ")" << endl;
    it = _detector.begin();
    end = _detector.end();
    while(it != end)
      {
        Axe const & axe = **it;
        flux.width(12);
        flux << axe.get_name();
        flux << ": " << axe.get_axe();
        flux << "(" << showpos << axe.get_direction() << ")";
        flux.unsetf(ios_base::showpos);
        flux << "  " << axe.get_current().get_value()*constant::math::radToDeg;
        flux << endl;
        ++it;
      }
    
    return flux;
