window_sizes 1272 996 482 784 823 90
diagrams
  active  classdiagram_ref 128002 // Diagram_source
    627 658 100 4 0 0
end
show_stereotypes
selected class_ref 131458 // Source
open
  classdiagram_ref 128002 // Diagram_source
  class_ref 130818 // AxeList
  class_ref 130690 // AxeMap
  class_ref 129026 // string
  artifact_ref 129410 // axe
  artifact_ref 128642 // convenience
  artifact_ref 129538 // fitparameter
  artifact_ref 128182 // HKLException
  artifact_ref 129666 // mymap
  artifact_ref 128386 // quaternion
  artifact_ref 129154 // range
  artifact_ref 128060 // value
end
end
