window_sizes 1272 996 482 784 823 90
diagrams
  active  classdiagram_ref 128002 // Diagram_2
    784 823 100 0 412 0
  classdiagram_ref 128188 // Diagram_1
    627 658 100 11 1200 3367
end
show_stereotypes
selected artifact_ref 130306 // lattice
open
  class_ref 130818 // AxeList
  class_ref 130690 // AxeMap
  class_ref 129026 // string
  attribute_ref 133378 // _old_gamma
  operation_ref 165122 // beta
  operation_ref 166914 // toStream
  operation_ref 167042 // fromStream
  artifact_ref 129410 // axe
  artifact_ref 128642 // convenience
  artifact_ref 129538 // fitparameter
  artifact_ref 128182 // HKLException
  artifact_ref 129666 // mymap
  artifact_ref 128386 // quaternion
  artifact_ref 129154 // range
  artifact_ref 128060 // value
end
end
