<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <object class="GtkUIManager" id="uimanager">
        <child>
            <object class="GtkActionGroup" id="DefaultActions">
                <child>
                    <object class="GtkAction" id="Coller">
                        <property name="name">Coller</property>
                        <property name="tooltip">Coller objet dépuis le presse-papier</property>
                        <property name="stock_id">gtk-paste</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Copier">
                        <property name="name">Copier</property>
                        <property name="tooltip">Copier objet sélectioné dans le presse-papier</property>
                        <property name="stock_id">gtk-copy</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Couper">
                        <property name="name">Couper</property>
                        <property name="tooltip">Couper objet sélectioné dans le presse-papier</property>
                        <property name="stock_id">gtk-cut</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Enregistrer">
                        <property name="name">Enregistrer</property>
                        <property name="is_important">True</property>
                        <property name="tooltip">Enregistrer un fichier</property>
                        <property name="stock_id">gtk-save</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="EnregistrerSous">
                        <property name="name">EnregistrerSous</property>
                        <property name="tooltip">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="MenuEditer">
                        <property name="name">MenuEditer</property>
                        <property name="label" translatable="yes">Édit_er</property>
                        <property name="short_label">Édit_er</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="MenuFichier">
                        <property name="name">MenuFichier</property>
                        <property name="label" translatable="yes">_Fichier</property>
                        <property name="short_label">_Fichier</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Nouveau">
                        <property name="name">Nouveau</property>
                        <property name="tooltip">Créer un nouveau fichier</property>
                        <property name="stock_id">gtk-new</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Ouvrir">
                        <property name="name">Ouvrir</property>
                        <property name="tooltip">Ouvrir un fichier</property>
                        <property name="stock_id">gtk-open</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Quitter">
                        <property name="name">Quitter</property>
                        <property name="tooltip">Quitter le programme</property>
                        <property name="stock_id">gtk-quit</property>
                        <signal handler="on_menu_quitter1_activate" name="activate"/>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkActionGroup" id="Preferences">
                <child>
                    <object class="GtkAction" id="Pseudo Moteurs">
                        <property name="name">Pseudo Moteurs</property>
                        <property name="label" translatable="yes">_Pseudo Motors</property>
                        <property name="short_label">_Pseudo Motors</property>
                        <property name="stock_id">gtk-execute</property>
                        <signal handler="on_dialog_preferences_pseudo_motor_action" name="activate"/>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="modes">
                        <property name="name">modes</property>
                        <property name="label" translatable="yes">_mode</property>
                        <property name="short_label">_mode</property>
                        <property name="stock_id">gtk-edit</property>
                        <signal handler="on_dialog_preference_mode_action" name="activate"/>
                    </object>
                </child>
            </object>
        </child>
        <ui id="initial-state"><![CDATA[<ui><menubar action="menubar1" name="menubar1">
  <menu action="MenuFichier" name="MenuFichier">
    <menuitem action="Nouveau" name="Nouveau"/>
    <menuitem action="Ouvrir" name="Ouvrir"/>
    <menuitem action="Enregistrer" name="Enregistrer"/>
    <menuitem action="EnregistrerSous" name="EnregistrerSous"/>
    <separator/>
    <menuitem action="Quitter" name="Quitter"/>
  </menu>
  <menu action="MenuEditer" name="MenuEditer">
    <menuitem action="Copier" name="Copier"/>
    <menuitem action="Couper" name="Couper"/>
    <menuitem action="Coller" name="Coller"/>
  </menu>
</menubar><toolbar action="toolbar1" name="toolbar1">
  
  
  
  
  
  
  
<toolitem action="modes" name="modes"/><toolitem action="Pseudo Moteurs" name="Pseudo Moteurs"/></toolbar></ui>]]></ui>
    </object>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkFrame" id="frame1">
                                        <property name="label" context="yes" translatable="yes">Axes Position</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkVBox" id="vbox3">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkTable" id="table1">
                                                        <property name="n_columns">4</property>
                                                        <property name="n_rows">2</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <placeholder/>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="top_attach">1</property>
                                                                <property name="bottom_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">1</property>
                                                                <property name="bottom_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">1</property>
                                                                <property name="bottom_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">3</property>
                                                                <property name="right_attach">4</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <placeholder/>
                                                            <packing>
                                                                <property name="left_attach">3</property>
                                                                <property name="right_attach">4</property>
                                                                <property name="top_attach">1</property>
                                                                <property name="bottom_attach">2</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="GtkButton" id="button_add_reflection">
                                                        <property name="is_focus">True</property>
                                                        <property name="label" context="yes" translatable="yes">Add reflection</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkFrame" id="frame2">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkFrame" id="frame5">
                                                <property name="label" context="yes" translatable="yes">Reciprocal space position</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkVBox" id="vbox4">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkTable" id="table2">
                                                                <property name="n_columns">3</property>
                                                                <property name="n_rows">2</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <widget class="GtkLabel" id="label1">
                                                                        <property name="label" context="yes" translatable="yes">h</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkSpinButton" id="spinbutton_h">
                                                                        <property name="adjustment">0 0 100 1 10 0</property>
                                                                        <property name="digits">3</property>
                                                                        <property name="is_focus">True</property>
                                                                        <property name="numeric">True</property>
                                                                        <property name="text" context="yes" translatable="yes">0.000</property>
                                                                        <property name="update_policy">if-valid</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkLabel" id="label2">
                                                                        <property name="label" context="yes" translatable="yes">k</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkSpinButton" id="spinbutton_k">
                                                                        <property name="adjustment">0 0 100 1 10 0</property>
                                                                        <property name="digits">3</property>
                                                                        <property name="is_focus">True</property>
                                                                        <property name="numeric">True</property>
                                                                        <property name="text" context="yes" translatable="yes">0.000</property>
                                                                        <property name="update_policy">if-valid</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="left_attach">1</property>
                                                                        <property name="right_attach">2</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkLabel" id="label3">
                                                                        <property name="label" context="yes" translatable="yes">l</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                    </packing>
                                                                </child>
                                                                <child>
                                                                    <widget class="GtkSpinButton" id="spinbutton_l">
                                                                        <property name="adjustment">0 0 100 1 10 0</property>
                                                                        <property name="digits">3</property>
                                                                        <property name="is_focus">True</property>
                                                                        <property name="numeric">True</property>
                                                                        <property name="text" context="yes" translatable="yes">0.000</property>
                                                                        <property name="update_policy">if-valid</property>
                                                                        <property name="visible">True</property>
                                                                    </widget>
                                                                    <packing>
                                                                        <property name="bottom_attach">2</property>
                                                                        <property name="left_attach">2</property>
                                                                        <property name="right_attach">3</property>
                                                                        <property name="top_attach">1</property>
                                                                    </packing>
                                                                </child>
                                                            </widget>
                                                            <packing>
                                                                <property name="expand">False</property>
                                                                <property name="fill">False</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkButton" id="button_go_to_hkl">
                                                                <property name="is_focus">True</property>
                                                                <property name="label" context="yes" translatable="yes">Go to hkl</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="expand">False</property>
                                                                <property name="fill">False</property>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkFrame" id="frame8">
                                        <property name="label" context="yes" translatable="yes">Mode parameters</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkVBox" id="vbox5">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkHBox" id="hbox3">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkLabel" id="label17">
                                                                <property name="label" context="yes" translatable="yes">Name: </property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkComboBox" id="combo_modes">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <placeholder/>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <placeholder/>
                                                    <packing>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkFrame" id="frame3">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkFrame" id="frame6">
                                                <property name="label" context="yes" translatable="yes">Crystal parameters</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkTable" id="table3">
                                                        <property name="n_columns">3</property>
                                                        <property name="n_rows">9</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkLabel" id="label4">
                                                                <property name="label" context="yes" translatable="yes">a</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_a">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">2</property>
                                                                <property name="top_attach">1</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label7">
                                                                <property name="label" context="yes" translatable="yes">alpha</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">3</property>
                                                                <property name="top_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_alpha">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">4</property>
                                                                <property name="top_attach">3</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkHSeparator" id="hseparator1">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">5</property>
                                                                <property name="top_attach">4</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label10">
                                                                <property name="label" context="yes" translatable="yes">a*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">6</property>
                                                                <property name="top_attach">5</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_a_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">7</property>
                                                                <property name="top_attach">6</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label13">
                                                                <property name="label" context="yes" translatable="yes">alpha*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">8</property>
                                                                <property name="top_attach">7</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_alpha_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">9</property>
                                                                <property name="top_attach">8</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label5">
                                                                <property name="label" context="yes" translatable="yes">b</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_b">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">2</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">1</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label8">
                                                                <property name="label" context="yes" translatable="yes">beta</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">3</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_beta">
                                                                <property name="adjustment">0 0 200 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">4</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">3</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkHSeparator" id="hseparator2">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">5</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">4</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label11">
                                                                <property name="label" context="yes" translatable="yes">b*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">6</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">5</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_b_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">7</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">6</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label14">
                                                                <property name="label" context="yes" translatable="yes">beta*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">8</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">7</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_beta_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">9</property>
                                                                <property name="left_attach">1</property>
                                                                <property name="right_attach">2</property>
                                                                <property name="top_attach">8</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label6">
                                                                <property name="label" context="yes" translatable="yes">c</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_c">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">2</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">1</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label9">
                                                                <property name="label" context="yes" translatable="yes">gamma</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">3</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">2</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_gamma">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">4</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">3</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkHSeparator" id="hseparator3">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">5</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">4</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label12">
                                                                <property name="label" context="yes" translatable="yes">c*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">6</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">5</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_c_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">7</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">6</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label15">
                                                                <property name="label" context="yes" translatable="yes">gamma*</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">8</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">7</property>
                                                            </packing>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkLabel" id="label_gamma_star">
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="bottom_attach">9</property>
                                                                <property name="left_attach">2</property>
                                                                <property name="right_attach">3</property>
                                                                <property name="top_attach">8</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkFrame" id="frame4">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkFrame" id="frame7">
                                                <property name="label" context="yes" translatable="yes">Source parameters</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkHBox" id="hbox2">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget class="GtkLabel" id="label16">
                                                                <property name="label" context="yes" translatable="yes">Longueur d'onde:</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                        <child>
                                                            <widget class="GtkSpinButton" id="spinbutton_lambda">
                                                                <property name="adjustment">0 0 100 1 10 0</property>
                                                                <property name="digits">3</property>
                                                                <property name="numeric">True</property>
                                                                <property name="text" context="yes" translatable="yes">0.000</property>
                                                                <property name="update_policy">if-valid</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                            <packing>
                                                                <property name="position">1</property>
                                                            </packing>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkNotebook" id="notebook_crystals">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="tab_expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">1</property>
                                        <property name="tab_expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">2</property>
                                        <property name="tab_expand">False</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="dialog_UB">
        <property name="allow_grow">False</property>
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">Matric UB</property>
        <property name="type_hint">normal</property>
        <property name="visible">True</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkTable" id="table4">
                        <property name="n_columns">3</property>
                        <property name="n_rows">3</property>
                        <child>
                            <widget class="GtkLabel" id="label_UB11"/>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB21"/>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB31"/>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB12"/>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB22"/>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB32"/>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB13"/>
                            <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB23"/>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label_UB33"/>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">10</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="dialog_ub_close_button">
                                <property name="label">gtk-close</property>
                                <property name="use_stock">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="dialog_preferences">
        <property name="allow_grow">False</property>
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="resizable">False</property>
        <property name="title" context="yes" translatable="yes">Préférences</property>
        <property name="type_hint">normal</property>
        <property name="visible">True</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="dialog_preferences_hbox">
                        <child>
                            <widget constructor="initial-state" class="GtkToolbar" id="toolbar1">
                                <property name="orientation">vertical</property>
                                <property name="show_arrow">False</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">10</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancelbutton1">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="applybutton1">
                                <property name="label">gtk-apply</property>
                                <property name="use_stock">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="dialog_preferences_ok_button">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
