#
device_server= libHKL
#
#  LEs PATHS des includes propres à ce DServer
#  Mettre /Ic:\monchemininclude /ID:\monautrechemininclude
INCUSER=
#
#  Le chemin complet de vos Librairies
#
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
#LIBUSER= 

#	 Si vous souhaitez générer une librairie et pas un executable
#	 decommentez la ligne suivante
LIBRARY_NAME= libHKL.lib
#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
#   Partie spécifique Device Server
# --------------------------------------

LISTEOBJ= \
                "$(OBJDIR)\HKLException.cpp" \
                "$(OBJDIR)\convenience.cpp" \
                "$(OBJDIR)\mystring.cpp" \
                "$(OBJDIR)\object.cpp" \
                "$(OBJDIR)\objectwithparameters.cpp" \
                "$(OBJDIR)\value.cpp" \
                "$(OBJDIR)\range.cpp" \
                "$(OBJDIR)\fitparameter.cpp" \
                "$(OBJDIR)\fitparameterlist.cpp" \
                "$(OBJDIR)\svector.cpp" \
                "$(OBJDIR)\smatrix.cpp" \
                "$(OBJDIR)\quaternion.cpp" \
                "$(OBJDIR)\source.cpp" \
                "$(OBJDIR)\axe.cpp" \
                "$(OBJDIR)\pseudoaxe.cpp" \
                "$(OBJDIR)\pseudoaxe_eulerian4C.cpp" \
                "$(OBJDIR)\geometry.cpp" \
                "$(OBJDIR)\geometry_eulerian4C.cpp" \
                "$(OBJDIR)\reflection.cpp" \
                "$(OBJDIR)\crystal.cpp" \
                "$(OBJDIR)\crystallist.cpp" \
                "$(OBJDIR)\mode.cpp" \
                "$(OBJDIR)\mode_eulerian4C.cpp" \
                "$(OBJDIR)\affinement.cpp" \
                "$(OBJDIR)\affinement_simplex.cpp" \
                "$(OBJDIR)\diffractometer.cpp" \
                "$(OBJDIR)\diffractometer_eulerian4C.cpp"

# --------------------------------------
!include $(make_dir)\common_target.opt
