#
device_server= libHKL
#
#  LEs PATHS des includes propres à ce DServer
#  Mettre /Ic:\monchemininclude /ID:\monautrechemininclude
INCUSER= 
#
#  Le chemin complet de vos Librairies
#
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
#LIBUSER= 

#	 Si vous souhaitez générer une librairie et pas un executable
#	 decommentez la ligne suivante
LIBRARY_NAME= libHKL.lib
#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
#   Partie spécifique Device Server
# --------------------------------------

LISTEOBJ= \
	"$(OBJDIR)\HKLException.obj" \
	"$(OBJDIR)\constants.obj" \
	"$(OBJDIR)\svector.obj" \
	"$(OBJDIR)\smatrix.obj" \
	"$(OBJDIR)\quaternion.obj" \
	"$(OBJDIR)\lattice.obj" \
	"$(OBJDIR)\cristal.obj" \
	"$(OBJDIR)\source.obj" \
	"$(OBJDIR)\axe.obj" \
	"$(OBJDIR)\angleconfiguration.obj" \
	"$(OBJDIR)\reflection.obj" \
  "$(OBJDIR)\diffractometer.obj" \
  "$(OBJDIR)\diffractometer_eulerian4C.obj" \
  "$(OBJDIR)\diffractometer_eulerian6C.obj" \
  "$(OBJDIR)\diffractometer_kappa4C.obj" \
  "$(OBJDIR)\mode.obj" \
  "$(OBJDIR)\mode_eulerian4C.obj" \
  "$(OBJDIR)\mode_eulerian6C.obj" \
  "$(OBJDIR)\object.obj" \
  "$(OBJDIR)\value.obj" \
  "$(OBJDIR)\range.obj" \
  "$(OBJDIR)\fitparamete.obj" \
  "$(OBJDIR)\vertex.obj" \
  "$(OBJDIR)\affinement.obj" \
  "$(OBJDIR)\affinement_simplex.obj"
# --------------------------------------
!include $(make_dir)\common_target.opt
