HKL Library
===========
PICCA Frédéric-Emmanuel <picca@synchrotron-soleil.fr>
v2.3.0, September 2007

1. Introduction
---------------

The purpose of the library is to factories diffraction angles computation for
different kind of diffractometers geometries. It is used at the SOLEIL
synchrotron with the Tango control system to pilot diffractometers.

Features
~~~~~~~~

- mode computation.
  a. for different diffractometer geometries.
- UB matrix computation
  a. busing & Levy with 2 reflections
  b. simplex computation with more than 2 reflections
- Crystal lattice affinement
  a. with more than 2 reflections you can select which parameter must be fitted.
- Pseudoaxes
  a. psi, eulerians, q, ...

2. Diffractometers
------------------

[[two-circles-vertical]]
2.1 Two circles vertical
~~~~~~~~~~~~~~~~~~~~~~~~

[[eulerian-4-circles-vertical]]
2.2 Eulerian 4 circles vertical
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[kappa-4-circles-vertical]]
2.3 Kappa 4 circles vertical
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[eulerian-6-circles]]
2.4 Eulerian 6 circles
~~~~~~~~~~~~~~~~~~~~~~

[[kappa-6-circles]]
2.5 Kappa 6 circles
~~~~~~~~~~~~~~~~~~~

3. Developpement
----------------

3.1 Getting hkl
~~~~~~~~~~~~~~~

To get hkl, you can download the last stable version from sourceforge or if you
want the latest development version use http://git.or.cz/[git] or
http://code.google.com/p/msysgit/downloads/list[msysgit] on windows system and
do

--------------------
git clone git://
--------------------

3.2 Building hkl
~~~~~~~~~~~~~~~~

To build hkl you need two tools, http://www.scons.org[scons] a make replacement
and the http://sourceforge.net/project/showfiles.php?group_id=11795[cppunit library]
to build the test suit. 
If your platform is not supported yet please contact the mailto:picca@synchrotron-soleil.fr[author].

--------------------
scons
--------------------

This command compile the library and the test suit
if everythings go fine you must have a libhkl.a or libhkl.lib in the src directory.


